<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IwN-Gq-Hn4">
            <objects>
                <viewController storyboardIdentifier="HOME" id="AU2-SD-IrJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="771-bh-pzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwe-8G-zgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMz-PC-KJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-xX-gAc">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-E2-vMh">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="X9t-Oa-JfR"/>
                                    <constraint firstAttribute="height" constant="45" id="jYr-GL-JjM"/>
                                </constraints>
                                <state key="normal" image="Menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="uyP-WM-YSb" eventType="touchUpInside" id="mB2-PN-wJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zkt-xX-gAc" secondAttribute="centerY" id="6tr-dg-8bc"/>
                            <constraint firstItem="cSZ-E2-vMh" firstAttribute="top" secondItem="771-bh-pzh" secondAttribute="bottom" id="70t-2a-LEj"/>
                            <constraint firstAttribute="centerX" secondItem="Zkt-xX-gAc" secondAttribute="centerX" id="LJZ-wh-1O4"/>
                            <constraint firstItem="cSZ-E2-vMh" firstAttribute="leading" secondItem="iMz-PC-KJK" secondAttribute="leading" constant="16" id="x7L-wW-9uc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1b-lB-7gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uyP-WM-YSb" customClass="MenuButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSn-m0-oXh">
            <objects>
                <viewController storyboardIdentifier="ACCOUNT" id="DHs-bz-RhA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNR-jL-gLY"/>
                        <viewControllerLayoutGuide type="bottom" id="0GA-dD-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mT1-K1-rGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-Po-MUJ">
                                <rect key="frame" x="228" y="289" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pl-qe-Jj2">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="89T-Fk-KGV"/>
                                    <constraint firstAttribute="height" constant="45" id="F2D-na-gry"/>
                                </constraints>
                                <state key="normal" image="Menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClick:" destination="lC5-Dq-38Y" eventType="touchUpInside" id="hVS-tJ-65w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Pl-qe-Jj2" firstAttribute="top" secondItem="JNR-jL-gLY" secondAttribute="bottom" id="P2F-rF-0If"/>
                            <constraint firstAttribute="centerX" secondItem="hbf-Po-MUJ" secondAttribute="centerX" id="fZI-zD-I6x"/>
                            <constraint firstItem="8Pl-qe-Jj2" firstAttribute="leading" secondItem="mT1-K1-rGI" secondAttribute="leading" constant="16" id="gzJ-i4-jDS"/>
                            <constraint firstAttribute="centerY" secondItem="hbf-Po-MUJ" secondAttribute="centerY" id="iWR-8y-LCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sI-U2-P9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lC5-Dq-38Y" customClass="MenuButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="207" y="-505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-ce-w4d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="UQD-zR-p9u" kind="embed" identifier="embedMenu" id="WVT-9g-C4f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="334"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hNI-26-2qG">
            <objects>
                <tableViewController id="UQD-zR-p9u" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="neQ-SN-il4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" id="AsT-tM-7yj" customClass="MenuRow">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsT-tM-7yj" id="19x-aj-LK6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-zy-Vce">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qhs-zy-Vce" firstAttribute="leading" secondItem="19x-aj-LK6" secondAttribute="leading" constant="20" id="GYX-It-Gdi"/>
                                        <constraint firstAttribute="centerY" secondItem="Qhs-zy-Vce" secondAttribute="centerY" id="pW5-uL-frM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="Qhs-zy-Vce" id="wca-08-BsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQD-zR-p9u" id="bZK-h3-SgT"/>
                            <outlet property="delegate" destination="UQD-zR-p9u" id="Xbv-jf-SJA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEY-qW-D3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="50" height="50"/>
    </resources>
</document>
